# Ferris-Wheel

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
ferriswheel/: bintray.gradle  build.gradle
ferriswheel/src/main/: AndroidManifest.xml
ferriswheel/src/main/java/ru/github/igla/ferriswheel/: CabinDrawable.kt  CabinImage.kt  CabinStyle.kt  CoreStyle.kt  FerrisWheelView.kt  FloatProperty.java  FloatProperty.kt  IWheelDrawer.kt  InteractGestureListener.kt  OnAngleChangeListener.kt  RotateAnimation.kt  StateController.kt  TiltAnimation.kt  Utils.kt  WheelBaseDrawer.kt  WheelDrawable.kt  WheelDrawableListener.kt  WheelViewConfig.kt
ferriswheel/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle  gradle.properties  install.gradle  maven-push.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ru/github/igla/carousel/: BaseImageDrawable.kt  CabinDrawable.kt  CabinImage.kt  CircleDrawable.kt  CircleDrawableListener.kt  CircleImage.kt  CircleRotateView.kt  CircleViewConfig.kt  CustomDrawable.kt  FerrisWheelView.kt  IWheelDrawer.kt  InnerImage.kt  InteractGestureListener.kt  RotateAnimation.kt  ScaleUpAnimation.kt  ScaleUpConfig.kt  StateController.kt  TiltAnimation.kt  Utils.kt  WheelBaseDrawer.kt  WheelDrawable.kt  WheelDrawableListener.kt  WheelViewConfig.kt  WheelViewContext.kt
lib/src/main/java/ru/github/igla/wheel/: CabinDrawable.kt  CabinImage.kt  FerrisWheelView.kt  IWheelDrawer.kt  InteractGestureListener.kt  RotateAnimation.kt  StateController.kt  TiltAnimation.kt  Utils.kt  WheelBaseDrawer.kt  WheelDrawable.kt  WheelDrawableListener.kt  WheelViewConfig.kt
lib/src/main/res/values/: attrs.xml  dimens.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/igla/carousel/sample/: SampleJavaActivity.java  SampleKotlinActivity.kt  TextThumbSeekBar.kt
sample/src/main/java/ru/igla/ferriswheel/sample/: SampleJavaActivity.java  SampleKotlinActivity.kt  SampleKotlinActivityMonochrome.kt  TextThumbSeekBar.kt
sample/src/main/res/drawable/: ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml  activity_main_monochrome.xml  activity_sample_java.xml  bottomsheet_settings_attributes.xml
sample/src/main/res/values/: colors.xml  strings.xml
