<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_gray"
    tools:context="ru.igla.carousel.sample.SampleKotlinActivity">

    <ru.github.igla.carousel.CircleRotateView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:imageSize="72dp"
        app:isClockwise="true"
        app:isRotating="true"
        app:rotateDuration="60000"
        app:startAngle="10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:text="Open SampleJava Activity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:text="Rotate speed:"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/rotateSpeedSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100000"
            android:progress="60000" />

        <TextView
            android:id="@+id/startCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start circle"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stopCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="Stop circle"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pauseCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp"
            android:text="Pause circle"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resumeCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Resume circle"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
